# Version of Elastic products
STACK_VERSION=8.6.0
IMAGE_ELASTICSEARCH=elasticsearch:8.7.0 # check
IMAGE_KIBANA=kibana:8.7.0
IMAGE_NGINX=nginx:1.24.0-alpine # check
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601
# Password for our 'elastic' user
ELASTIC_PASSWORD=<CAMBIAR-EN-NODO-FINAL>
# Password for our 'kibana_system' user
KIBANA_PASSWORD=<CAMBIAR-EN-NODO-FINAL>
# Set the license
LICENSE=trial